<?xml version="1.0" encoding="UTF-8" ?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<fields>
   <field name="ACombo"><value>Red</value></field>
</fields>
<annots>
     <square subject="Rectangle" page="0" rect="306.01,744.85,408.98,775.94" flags="print" name="447c49b7-5e50-4b13-adc8-c291102466e6" title="Guest" date="D:20171226120150-08'00'" color="#000000" width="5" creationdate="D:20171226120147-08'00'">
      <popup flags="print,nozoom,norotate" page="0" rect="0,767,112.5,842" open="no"/>
    </square>
    <square page="0" rect="100,493,350,743" color="#000000" flags="print" name="3a3b4484-63ef-d0ae-2b24-8c5e639c7d6f" title="erick armando garcia" subject="Rectangle" date="D:20200820114921-05'00'" creationdate="D:20200820114921-05'00'"/></annots>
<pages>
<defmtx matrix="1,0,0,-1,0,843" /></pages></xfdf>